
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://the-technical-collective.github.io/promises-expectations/">
      
      
        <link rel="prev" href="../roles/technical-expert/">
      
      
        <link rel="next" href="../stories/">
      
      
      <link rel="icon" href="../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Promises & Expectations -  </title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#promises-expectations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title=" " class="md-header__button md-logo" aria-label=" " data-md-component="logo">
      
  <img src="../assets/img/tclogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
             
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Promises &amp; Expectations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title=" " class="md-nav__button md-logo" aria-label=" " data-md-component="logo">
      
  <img src="../assets/img/tclogo.png" alt="logo">

    </a>
     
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Roles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Roles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roles/charity-nonprofit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nonprofit / Charity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roles/junior-professional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Junior Professional
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roles/technical-expert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical Expert
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Promises &amp; Expectations
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Promises &amp; Expectations
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#between-nonprofits-technical-experts" class="md-nav__link">
    <span class="md-ellipsis">
      Between Nonprofits &amp; Technical Experts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#between-nonprofit-junior-salesforce-professional" class="md-nav__link">
    <span class="md-ellipsis">
      Between Nonprofit &amp; Junior Salesforce Professional
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#between-technical-expert-junior-salesforce-professional" class="md-nav__link">
    <span class="md-ellipsis">
      Between Technical Expert &amp; Junior Salesforce Professional
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stories
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frequently Asked Questions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Past Sprints
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Past Sprints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sprint Summaries" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    previous-sprints.md
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sprint Galleries" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    galleries
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#between-nonprofits-technical-experts" class="md-nav__link">
    <span class="md-ellipsis">
      Between Nonprofits &amp; Technical Experts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#between-nonprofit-junior-salesforce-professional" class="md-nav__link">
    <span class="md-ellipsis">
      Between Nonprofit &amp; Junior Salesforce Professional
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#between-technical-expert-junior-salesforce-professional" class="md-nav__link">
    <span class="md-ellipsis">
      Between Technical Expert &amp; Junior Salesforce Professional
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="promises-expectations">Promises &amp; Expectations</h1>
<h2 id="between-nonprofits-technical-experts">Between Nonprofits &amp; Technical Experts</h2>
<p><strong>Nonprofits:</strong>
Our mission is very important to us. In order for us to create change and make an impact for this cause we care deeply about, we need real time information to see how successful our initiatives are.</p>
<p>We understand that we are fully responsible and accountable for our org, and that the junior Salesforce professional will help us do the work (with the guidance of the technical experts) that we need to achieve the aims of our charity.
When things go wrong, we will collectively work to create an action plan to move forward, and we will also learn from the experience so that we can avoid similar mistakes in future.</p>
<p><strong>We promise to</strong></p>
<ul>
<li>Have strong leadership representation who will listen to technical advice</li>
<li>Make time to have thoughtful discussions, respond to queries and review documents where necessary</li>
<li>Respect the time that our technical experts are providing and considering options carefully</li>
<li>We will make decisions based on discussions and recommendations</li>
<li>Show our appreciation to the Salesforce team by providing personal written testimonials, recommendations and referrals</li>
</ul>
<p><strong>Technical Expert</strong></p>
<p>We care deeply about implementing Salesforce correctly in organisations, and we understand that charities and nonprofits sometimes do not have technical capability internally to leverage the platform and utilise the functionalities.</p>
<p>We aim to share our collective technical experience in order to guide the charities to shape their long term strategy around Salesforce and to build internal capabilities to support their mission.</p>
<p>In aid of this, we promise to utilise our collective skills and experience to:</p>
<ul>
<li>Understand charity mission, current technical and business landscape, and run discovery to help gain clarity on their long term goals</li>
<li>Use Salesforce Well-Architected framework to build solutions that provide long term value for the charity</li>
<li>Provide strategic advice on technical implementation of Salesforce and related clouds/apps</li>
<li>Advice on the technical and project governance to ensure the projects are successful</li>
<li>Guide the charity on how to build their internal capability by reviewing the job descriptions for the admin job role and general advice on candidate recruitment process</li>
<li>Be clear about the hours and timings that we can commit to the programme
Be honest if we are no longer able to provide services due to personal or professional circumstances</li>
</ul>
<h2 id="between-nonprofit-junior-salesforce-professional">Between Nonprofit &amp; Junior Salesforce Professional</h2>
<p><strong>Nonprofit</strong></p>
<p>It is important for us to utilise our funding carefully, which means that we may not have the budget to hire a junior Salesforce professional for now. If we are recruiting a volunteer to fill this role, we will need someone who cares about us and understands why the mission is so important to our charity.</p>
<p><strong>We promise to:</strong></p>
<ul>
<li>Create an environment that supports the junior Salesforce professional by allowing them flexibility in how they choose to engage with us</li>
<li>Support the junior Salesforce professional by making time to answer their questions and queries</li>
<li>Provide access to the junior Salesforce professional to the relevant org (for example a sandbox environment)</li>
<li>Be thoughtful in our requests by thinking about the outcome we want to achieve</li>
<li>We recognise the best way to help us think through our requirements would be to write them in the form of a User Story: <strong>“As a ___ , I want to ___ so that I can do ___”</strong></li>
<li>Be reasonable with our requests and the deadlines, as we understand that the junior Salesforce professional is volunteering and may have other demands on their time</li>
<li>Respect the junior Salesforce professional’s hours of work and not make requests out of work hours</li>
<li>Test requirements that have been built in a timely manner and report any issues found</li>
<li>Show our appreciation to the junior Salesforce professional by providing LinkedIn testimonials, personal written testimonials, recommendations and referrals as seen fit</li>
<li>Apply for DBS or equivalent background check for the Salesforce team (for both technical experts and junior Salesforce professionals) if required</li>
<li>Provide required training for the Salesforce team such as on policies and procedures, safeguarding, security, ethics, diversity and inclusion where necessary</li>
<li>Manage any legal requirements (such as providing NDA if sensitive information is to be shared)</li>
</ul>
<p><strong>Junior Salesforce Professional</strong></p>
<p>I am a certified Salesforce professional, possibly pivoting into the Salesforce industry from a (potentially non-technical) career. I have done the relevant Trailhead modules, and have my relevant certification. I have limited experience and am looking to get a foot in the door by working with a charity on a volunteer basis. I would be grateful for support from senior Salesforce experts to help me build my skills and implement a good solution that will adhere to best practices.</p>
<p><strong>I promise to:</strong></p>
<ul>
<li>Adhere to charity’s policies and procedures</li>
<li>Be clear about the hours and dates that I can commit to the charity</li>
<li>Be honest and provide as much notice as possible if I am no longer able to volunteer due to personal circumstances or if I have found a job</li>
<li>Be responsible for the tasks that are assigned to me and manage expectations appropriately and in a timely manner</li>
<li>Be accountable for the work I do and own up for any mistakes I make with the understanding that we are all human and make mistakes</li>
<li>Have a conscientious work ethic by focusing on best practices, future-proofed solutioning and taking ownership of the solution</li>
<li>Be curious to find out what other functionalities can be used to help the charity in their mission</li>
<li>Be reliable and do what I say I will do. If I cannot, I will notify the charity as soon as possible</li>
<li>Write detailed meeting notes from every encounter with a charity representative when discussing my work</li>
<li>Have initiative in problem solving by improving my Googling skills and researching</li>
<li>Document all requirements properly using user stories and acceptance criteria and process maps where necessary</li>
<li>Document any decisions that require a change in the system and the reasons why</li>
<li>Write up test cases so that I can test the requirements before handing over to the charity for final testing and sign-off</li>
<li>Have a growth mindset, recognise that this is a career-changing moment and be fully open to feedback so that I can grow and learn</li>
<li>Document my processes so that I am able to handover easily to the charity once the project is completed</li>
</ul>
<h2 id="between-technical-expert-junior-salesforce-professional">Between Technical Expert &amp; Junior Salesforce Professional</h2>
<p><strong>Technical Expert</strong></p>
<p>We want to help new talent break into the Salesforce ecosystem, and we understand how difficult it can be for junior Salesforce professionals to get their first job without experience.</p>
<p>This initiative will allow us to coach junior Salesforce professionals to perform tasks within charities to grow their skills and experience in a controlled manner which will safeguard the charity’s Salesforce org and deliver quality solutions.</p>
<p><strong>To this end, we promise to:</strong></p>
<ul>
<li>Be clear with the junior Salesforce professional as to our expectations of them with regards to a particular engagement with a specific charity</li>
<li>Be transparent with the ‘why’ of the instruction so that they can understand the rationale behind the approach</li>
<li>Provide detailed feedback in a way that is constructive and sensitive so that the junior Salesforce professional can grow</li>
<li>Support the junior Salesforce professional when they have questions or doubts that need clarifying</li>
</ul>
<p><strong>Junior Salesforce Professionals</strong></p>
<p>I understand that the technical expert is also a volunteer who might be really busy with their day jobs and their lives, and I am deeply appreciative of their guidance and advice to help me upskill and learn.</p>
<p><strong>And so, I promise to:</strong></p>
<ul>
<li>Be responsible, accountable and reliable</li>
<li>Be a proactive problem solver, using all the resources at my disposal</li>
<li>Ask a technical expert for advice when I am stuck, or if I am unsure how to implement a request and my research has not yielded the answers that I am looking for</li>
<li>Quickly learn the ropes so that I can reduce reliance on the technical experts</li>
<li>Respect the technical expert’s time by writing notes when discussing issues so that I can refer to them in future before asking the question again</li>
<li>Be thorough, detail-focussed and test everything</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.tracking", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../assets/js/sidebar.js"></script>
      
    
  </body>
</html>