
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://the-technical-collective.github.io/past-sprints/">
      
      
        <link rel="prev" href="../faq/">
      
      
      
      <link rel="icon" href="../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Past Sprints -  </title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#past-sprints" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title=" " class="md-header__button md-logo" aria-label=" " data-md-component="logo">
      
  <img src="../assets/img/tclogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
             
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Past Sprints
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title=" " class="md-nav__button md-logo" aria-label=" " data-md-component="logo">
      
  <img src="../assets/img/tclogo.png" alt="logo">

    </a>
     
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Roles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Roles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roles/charity-nonprofit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nonprofit / Charity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roles/junior-professional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Junior Professional
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roles/technical-expert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical Expert
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../promises-expectations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Promises &amp; Expectations
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stories
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frequently Asked Questions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Past Sprints
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Past Sprints
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sprint-gallery" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Gallery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Summaries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint Summaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#january-2023" class="md-nav__link">
    <span class="md-ellipsis">
      January 2023
    </span>
  </a>
  
    <nav class="md-nav" aria-label="January 2023">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-1-17-18-january-2023-london-uk" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 1: 17-18 January 2023, London UK
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint 1: 17-18 January 2023, London UK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-team-accomplishments" class="md-nav__link">
    <span class="md-ellipsis">
      Project Team &amp; Accomplishments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      Key Deliverables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact" class="md-nav__link">
    <span class="md-ellipsis">
      Impact
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#june-2023" class="md-nav__link">
    <span class="md-ellipsis">
      June 2023
    </span>
  </a>
  
    <nav class="md-nav" aria-label="June 2023">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#participants" class="md-nav__link">
    <span class="md-ellipsis">
      Participants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-accomplishments" class="md-nav__link">
    <span class="md-ellipsis">
      Team Accomplishments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#february-2024-virtual-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      February 2024 Virtual Sprint
    </span>
  </a>
  
    <nav class="md-nav" aria-label="February 2024 Virtual Sprint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-overview_1" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-leaders" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Leaders
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awesome-volunteers" class="md-nav__link">
    <span class="md-ellipsis">
      Awesome Volunteers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-deliverables_1" class="md-nav__link">
    <span class="md-ellipsis">
      Key Deliverables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Impact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-achievements" class="md-nav__link">
    <span class="md-ellipsis">
      Key Achievements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#june-2024-sprint-4th-5th" class="md-nav__link">
    <span class="md-ellipsis">
      June 2024 Sprint (4th-5th)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="June 2024 Sprint (4th-5th)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-overview_2" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#team-members" class="md-nav__link">
    <span class="md-ellipsis">
      Team Members
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Goals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint Goals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-1-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Day 1 Objectives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-1-achievements" class="md-nav__link">
    <span class="md-ellipsis">
      Day 1 Achievements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation_2" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sprint-gallery" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Gallery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Summaries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint Summaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#january-2023" class="md-nav__link">
    <span class="md-ellipsis">
      January 2023
    </span>
  </a>
  
    <nav class="md-nav" aria-label="January 2023">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-1-17-18-january-2023-london-uk" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 1: 17-18 January 2023, London UK
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint 1: 17-18 January 2023, London UK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-team-accomplishments" class="md-nav__link">
    <span class="md-ellipsis">
      Project Team &amp; Accomplishments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      Key Deliverables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact" class="md-nav__link">
    <span class="md-ellipsis">
      Impact
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#june-2023" class="md-nav__link">
    <span class="md-ellipsis">
      June 2023
    </span>
  </a>
  
    <nav class="md-nav" aria-label="June 2023">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#participants" class="md-nav__link">
    <span class="md-ellipsis">
      Participants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-accomplishments" class="md-nav__link">
    <span class="md-ellipsis">
      Team Accomplishments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#february-2024-virtual-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      February 2024 Virtual Sprint
    </span>
  </a>
  
    <nav class="md-nav" aria-label="February 2024 Virtual Sprint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-overview_1" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-leaders" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Leaders
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awesome-volunteers" class="md-nav__link">
    <span class="md-ellipsis">
      Awesome Volunteers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-deliverables_1" class="md-nav__link">
    <span class="md-ellipsis">
      Key Deliverables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Impact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-achievements" class="md-nav__link">
    <span class="md-ellipsis">
      Key Achievements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#june-2024-sprint-4th-5th" class="md-nav__link">
    <span class="md-ellipsis">
      June 2024 Sprint (4th-5th)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="June 2024 Sprint (4th-5th)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-overview_2" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#team-members" class="md-nav__link">
    <span class="md-ellipsis">
      Team Members
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint Goals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint Goals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-1-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Day 1 Objectives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-1-achievements" class="md-nav__link">
    <span class="md-ellipsis">
      Day 1 Achievements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation_2" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="past-sprints">Past Sprints</h1>
<p>Welcome to the history of The Technical Collective's sprints. Here you'll find detailed summaries of all our past sprints, showcasing the incredible work of our volunteers and the evolution of our program.</p>
<hr />
<h2 id="sprint-gallery">Sprint Gallery</h2>
<div class="sprint-gallery-grid">
  <figure class="sprint-image" style="aspect-ratio: 1/1; max-width: 350px; margin: 2em auto; box-shadow: 0 2px 8px rgba(0,0,0,0.08); background: #fff; border-radius: 12px; overflow: hidden;">
    <img src="/The-Technical-Collective/assets/img/2023-01-Working-Hard.jpg?v=1" alt="Team working hard during the January 2023 sprint" style="object-fit: cover; width: 100%; height: 100%; border-radius: 0;">
    <figcaption style="padding: 1.2em 1em 1em 1em; font-size: 1.05em; color: #222; text-align: left;">
      <strong style="display: block; margin-bottom: 0.3em; color: #333;">Working Hard</strong>
      <span style="color: #666; font-size: 0.95em;">January 2023 Sprint</span>
    </figcaption>
  </figure>
</div>

<hr />
<h2 id="sprint-summaries">Sprint Summaries</h2>
<h3 id="january-2023">January 2023</h3>
<h4 id="sprint-1-17-18-january-2023-london-uk">Sprint 1: 17-18 January 2023, London UK</h4>
<h5 id="project-team-accomplishments">Project Team &amp; Accomplishments</h5>
<p>During this sprint, the team:</p>
<ul>
<li>Brainstormed the idea of a "Formalised way to match not-for-profits with a new admin supported by an experienced architect/senior admin"</li>
<li>Discussed a previous scheme that had been set up and the learning gathered as it had not been totally successful</li>
<li>Explored what could be done differently</li>
<li>Developed the concept of a "Technical Collective" as the key differentiator</li>
</ul>
<h5 id="key-deliverables">Key Deliverables</h5>
<ol>
<li><strong>Concept Development</strong></li>
<li>Established the core idea of the Technical Collective</li>
<li>
<p>Defined the unique value proposition for all stakeholders</p>
</li>
<li>
<p><strong>Stakeholder Analysis</strong></p>
</li>
<li>Developed the 'Psychological Contract - Promises &amp; Expectations' framework</li>
<li>Identified and analyzed the three key parties:<ul>
<li>The charity</li>
<li>The inexperienced (volunteer) admin</li>
<li>The experienced technical collective coach</li>
</ul>
</li>
<li>Created detailed <a href="https://github.com/SFDO-Community-Sprints/UK-Admin-Match/wiki/Who-What-Why">Who-What-Why</a> personas for each stakeholder</li>
</ol>
<h5 id="documentation">Documentation</h5>
<ul>
<li><a href="https://docs.google.com/document/d/1UNiRbkvhOL2bPm4SadEsSSZZHYL1ME1b7YLfK8rF3HQ/edit#">Sprint 1 Detailed Notes</a></li>
</ul>
<h5 id="impact">Impact</h5>
<p>This initial sprint laid the foundation for the Technical Collective by:
- Establishing the core concept and mission
- Defining the stakeholder relationships
- Creating the framework for future development
- Setting the stage for subsequent sprints and project evolution</p>
<hr />
<h3 id="june-2023">June 2023</h3>
<h4 id="sprint-overview">Sprint Overview</h4>
<h5 id="participants">Participants</h5>
<p>A big thank you goes out to all our participants:
- Trish Perkins
- Hamid Mathew Khan
- Jane Huntington
- Alessia Mastroianni
- Olena Volkhovska
- Shailesh Atram
- Ismail Sevmez
- Tom Rook
- Iryna Tymrakevych
- Nathaniel Sombu
- Eloise Pinot
- Paulina Swatowska
- Antonio Van Laerhoven
- Lydia Scott
- Sabiha Karali
- Gaye Eren
- Silvia Denaro</p>
<h5 id="team-accomplishments">Team Accomplishments</h5>
<ol>
<li><strong>Documentation Team</strong></li>
<li>Requirements Gathering Process Mapping</li>
<li>User Stories Development</li>
<li>Demo Show &amp; Tell</li>
<li>
<p>Created comprehensive documentation for new requirements</p>
</li>
<li>
<p><strong>Marketing Team</strong></p>
</li>
<li>Developed outreach strategies for Admins/Charities/Technical People</li>
<li>Created three targeted appeal copies for:<ul>
<li>Charities</li>
<li>Admins</li>
<li>Tech coaches</li>
</ul>
</li>
<li>
<p>Defined core messaging:</p>
<ul>
<li>What we do and why</li>
<li>Benefits for participants</li>
<li>Requirements and expectations</li>
</ul>
</li>
<li>
<p><strong>Forms Team</strong></p>
</li>
<li>Process mapping and flow chart development for lead nurturing</li>
<li>
<p>Created comprehensive form with fields for:</p>
<ul>
<li>Basic information</li>
<li>Experience</li>
<li>Product knowledge</li>
</ul>
</li>
<li>
<p><strong>Feedback/Barriers Team</strong></p>
</li>
<li>Identified key challenges:<ul>
<li>Technical and business language learning needs</li>
<li>Process and terminology understanding</li>
<li>Communication barriers</li>
</ul>
</li>
<li>Developed recommendations for language and jargon standardization</li>
</ol>
<h5 id="documentation_1">Documentation</h5>
<ul>
<li><a href="https://docs.google.com/document/d/1TODqRKgdwy807gENkrY9zPUw3O94i6QFZNJBt6IIiwU/edit">Working Document during the Sprint</a></li>
</ul>
<hr />
<h3 id="february-2024-virtual-sprint">February 2024 Virtual Sprint</h3>
<h4 id="sprint-overview_1">Sprint Overview</h4>
<h5 id="sprint-leaders">Sprint Leaders</h5>
<ul>
<li>Silvia Denaro</li>
<li>Vicki Moritz-Henry</li>
</ul>
<h5 id="awesome-volunteers">Awesome Volunteers</h5>
<ul>
<li>Dianne Mishra</li>
<li>Jana Jones</li>
<li>John</li>
<li>Karim Gabriel</li>
<li>Wendi Paden</li>
</ul>
<h5 id="key-deliverables_1">Key Deliverables</h5>
<ol>
<li><strong>Forms Development</strong></li>
<li>Audited and implemented existing form content in Google Forms</li>
<li>Created two specialized forms:<ul>
<li><a href="https://forms.gle/your-form-link">Sign up form for Salesforce Professionals</a> (Jr Admin &amp; Tech Experts)</li>
<li><a href="https://forms.gle/your-form-link">Interest Form for Charities</a></li>
</ul>
</li>
<li>
<p>Designed for seamless onboarding process</p>
</li>
<li>
<p><strong>Project Documentation</strong></p>
</li>
<li>Created <a href="https://docs.google.com/spreadsheets/your-spreadsheet-link">TCC Project Documentation Spreadsheet</a></li>
<li>
<p>Features:</p>
<ul>
<li>Centralized project management</li>
<li>Cross-platform compatibility (.xlsx format)</li>
<li>Collaborative workspace</li>
<li>Downloadable format for platform flexibility</li>
</ul>
</li>
<li>
<p><strong>Engagement Framework</strong></p>
</li>
<li>Developed <a href="https://docs.google.com/document/your-template-link">Engagement Kick-Off Template</a></li>
<li>Based on successful pilot project management presentation</li>
<li>Includes:<ul>
<li>Ways of working</li>
<li>Promises and expectations</li>
<li>Project scope definition</li>
<li>Standardized processes</li>
</ul>
</li>
</ol>
<h5 id="sprint-impact">Sprint Impact</h5>
<p>The February 2024 Virtual Sprint demonstrated remarkable progress with a small but dedicated team. Despite being new to the project, participants showed exceptional enthusiasm and made significant contributions. The sprint successfully created scalable, reusable resources that will enable the project to grow effectively.</p>
<h6 id="key-achievements">Key Achievements</h6>
<ul>
<li>Created composable and reusable resources</li>
<li>Established scalable project management tools</li>
<li>Developed standardized engagement processes</li>
<li>Built a foundation for future project growth</li>
</ul>
<hr />
<h3 id="june-2024-sprint-4th-5th">June 2024 Sprint (4th-5th)</h3>
<h4 id="sprint-overview_2">Sprint Overview</h4>
<h5 id="team-members">Team Members</h5>
<ul>
<li>Nathaniel Sombu (n.sombu@gmail.com)</li>
<li>Lukasz Bujlo (lukasz.bujlo@coffeeforce.pl)</li>
<li>Kacper Pytowski (kacper.pytowski@coffeeforce.pl)</li>
<li>Paulina Pytowska (paulina.pytowska@coffeeforce.pl)</li>
<li>Tracy Ilunga (ilungatracy92@gmail.com)</li>
<li>Darshani Liyana Arachchige (devika25@hotmail.com)</li>
<li>Yinka Faponnle (yinkafaps@gmail.com)</li>
<li>Justyna Krajewska (justyna.krajewska@trailblazercgl.com)</li>
<li>V Kumar (vkumarsnn@gmail.com)</li>
<li>Sameekshya Panda (sameekshya.p@gmail.com)</li>
<li>Louise Lockie (louisealockie@gmail.com)</li>
<li>Melissa Shepard (mshepard@lizztech.com)</li>
<li>Adenike Adegboyega (zadeadegboyega@gmail.com)</li>
<li>Maurice Kollewe (kollewe@gmail.com)</li>
</ul>
<h5 id="sprint-goals">Sprint Goals</h5>
<h6 id="day-1-objectives">Day 1 Objectives</h6>
<ol>
<li><strong>Website Development</strong> (Team: Nathaniel, Vicki)</li>
<li>Create signposting site</li>
<li>Develop site content</li>
<li>Integrate forms</li>
<li>Define personas</li>
<li>
<p>Establish navigation structure</p>
</li>
<li>
<p><strong>Resources Review</strong> (Team: All)</p>
</li>
<li>Review existing resources</li>
<li>Identify areas for improvement</li>
<li>
<p>Create reusable templates</p>
</li>
<li>
<p><strong>Marketing</strong> (Team: Cori)</p>
</li>
<li>Develop social media presence</li>
<li>Create and implement logo</li>
<li>
<p>Establish brand guidelines</p>
</li>
<li>
<p><strong>KPIs and Impact Measurement</strong> (Team: Kacper, Lukasz, Paulina, Justyna, Sameekshya)</p>
</li>
<li>Define key performance indicators</li>
<li>Create measurement framework</li>
<li>
<p>Develop impact assessment tools</p>
</li>
<li>
<p><strong>Business Analysis</strong> (Team: Tracy, Pei)</p>
</li>
<li>Develop guidance documentation</li>
<li>Create analysis frameworks</li>
<li>
<p>Establish best practices</p>
</li>
<li>
<p><strong>Coach/Mentor Onboarding</strong> (Team: Kumar, Darshani)</p>
</li>
<li>Design onboarding process</li>
<li>Create training materials</li>
<li>Develop support resources</li>
</ol>
<h5 id="day-1-achievements">Day 1 Achievements</h5>
<ol>
<li><strong>Website Development</strong></li>
<li>Completed majority of website development</li>
<li>Scheduled proofreading for Day 2</li>
<li>
<p>Established core structure and navigation</p>
</li>
<li>
<p><strong>Marketing</strong></p>
</li>
<li>Logo creation completed by Cori</li>
<li>Social media channels identified</li>
<li>
<p>Brand guidelines established</p>
</li>
<li>
<p><strong>KPIs and Impact Measurement</strong></p>
</li>
<li>Developed project feedback surveys</li>
<li>Created qualitative feedback mechanisms</li>
<li>
<p>Planned Day 2 survey implementation</p>
</li>
<li>
<p><strong>Onboarding Processes</strong></p>
</li>
<li>
<p><strong>New Salesforce Professional Onboarding</strong></p>
<ul>
<li>Created process flow</li>
<li>Developed resource library</li>
<li>Established project milestones</li>
</ul>
</li>
<li>
<p><strong>Charity Onboarding</strong></p>
<ul>
<li>Developed comprehensive checklist</li>
<li>Created milestone tracking system</li>
<li>Integrated with kick-off deck</li>
</ul>
</li>
<li>
<p><strong>Technical Expert Onboarding</strong> (Pending)</p>
<ul>
<li>Identified as key Day 2 priority</li>
<li>Framework to be developed</li>
</ul>
</li>
</ol>
<h5 id="documentation_2">Documentation</h5>
<ul>
<li><a href="https://docs.google.com/spreadsheets/your-sheet-link">Sprint Working Document</a></li>
</ul>
<h5 id="next-steps">Next Steps</h5>
<ol>
<li>Complete website proofreading</li>
<li>Implement social media channels</li>
<li>Develop technical expert onboarding process</li>
<li>Create and distribute feedback surveys</li>
<li>Finalize all onboarding documentation </li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.tracking", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../assets/js/sidebar.js"></script>
      
    
  </body>
</html>